<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingPlatform.ClientService.Services.Abstractions\TradingPlatform.ClientService.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
