<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingPlatform.ClientService.Contracts\TradingPlatform.ClientService.Contracts.csproj" />
    <ProjectReference Include="..\TradingPlatform.ClientService.Persistence\TradingPlatform.ClientService.Persistence.csproj" />
    <ProjectReference Include="..\TradingPlatform.ClientService.Services.Abstractions\TradingPlatform.ClientService.Services.Abstractions.csproj" />
    <ProjectReference Include="..\TradingPlatform.EntityContracts\TradingPlatform.EntityContracts.csproj" />
  </ItemGroup>

</Project>
