<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TradingPlatform.DatabaseService.Domain.csproj" />
    <ProjectReference Include="..\EntityContracts\TradingPlatform.EntityContracts.csproj" />
    <ProjectReference Include="..\EntityExceptions\TradingPlatform.EntityExceptions.csproj" />
  </ItemGroup>

</Project>
