# TradingPlatform

./: TradingPlatform.sln  databases-depl.yaml
Domain/: Domain.csproj  TradingPlatform.DatabaseService.Domain.csproj  TradingPlatform.Domain.csproj
Domain/Entities/: ApplicationUser.cs  Category.cs  Complaint.cs  Order.cs  Product.cs  ProductImage.cs  ProductImageThumbnail.cs  ProductOrder.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Migrations/: 20211020152419_initialCreate.Designer.cs  20211020152419_initialCreate.cs  RepositoryDbContextModelSnapshot.cs
Domain/Repository/: EFGenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
Domain/Repository interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs  IRepositoryManager.cs
Domain/Services/: DbInitialiser.cs  RepositoryDbContext.cs
Persistence/: TradingPlatform.DatabaseService.Persistence.csproj  TradingPlatform.Persistence.csproj
Persistence/Database/: DbInitialiser.cs  RepositoryDbContext.cs
Persistence/Migrations/: 20211020152419_initialCreate.Designer.cs  20211020152419_initialCreate.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Profiles/: ApplicationUsersProfile.cs  CategoriesProfile.cs  ComplaintsProfile.cs  OrdersProfile.cs  ProductImageThumbnailsProfile.cs  ProductImagesProfile.cs  ProductOrdersProfile.cs  ProductsProfile.cs
Persistence/Repository/: EFGenericRepository.cs  GenericUnitOfWork.cs  RepositoryManager.cs
Persistence/middleware/: ExceptionHandlingMiddleware.cs
Services/: CategoryService.cs  ComplaintService.cs  OrderService.cs  ProductOrderService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  TradingPlatform.DatabaseService.Services.csproj  TradingPlatform.Services.csproj
Test/: Test.csproj  appsettings.json
Test/Properties/: launchSettings.json
TradingPlatform/: Program.cs  Startup.cs  TradingPlatform.csproj  appsettings.json  libman.json
TradingPlatform.ClientService.Contracts/: TradingPlatform.ClientService.Contracts.csproj
TradingPlatform.ClientService.Contracts/Carts/: CartViewModel.cs
TradingPlatform.ClientService.Contracts/Complaints/: ComplaintCreateViewModel.cs  ComplaintEditViewModel.cs
TradingPlatform.ClientService.Contracts/Home/: IndexViewModel.cs  ItemPaginationViewModel.cs
TradingPlatform.ClientService.Contracts/Modals/: AddItemToCartViewModel.cs  ItemPaginationViewModel.cs
TradingPlatform.ClientService.Contracts/Products/: ProductCreateViewModel.cs  ProductDetailsViewModel.cs
TradingPlatform.ClientService.Persistence/: TradingPlatform.ClientService.Persistence.csproj
TradingPlatform.ClientService.Persistence/Configurations/: AppConfiguration.cs
TradingPlatform.ClientService.Persistence/Database/: ApplicationDbContext.cs
TradingPlatform.ClientService.Persistence/HttpClients/: CategoryHttpClient.cs  ComplaintHttpClient.cs  HttpClientBase.cs  HttpClientManager.cs  OrderHttpClient.cs  ProductHttpClient.cs  ProductOrderHttpClient.cs
TradingPlatform.ClientService.Persistence/Middleware/: ExceptionHandlingMiddleware.cs
TradingPlatform.ClientService.Persistence/Profiles/: CategoriesProfile.cs  ComplaintsProfile.cs  OrdersProfile.cs  ProductImagesProfile.cs  ProductOrdersProfile.cs  ProductsProfile.cs
TradingPlatform.ClientService.Persistence/Settings/: StripeSettings.cs
TradingPlatform.ClientService.Persistence/Tokens/: TokenManager.cs
TradingPlatform.ClientService.Services/: CartService.cs  CategoryService.cs  ComplaintService.cs  HomeService.cs  OrderService.cs  PaymentService.cs  ProductOrderService.cs  ProductService.cs  ServiceBase.cs  ServiceManager.cs  TradingPlatform.ClientService.Services.csproj
TradingPlatform.ClientService.WebMVC/: Dockerfile  Program.cs  ServiceInitializer.cs  Startup.cs  TradingPlatform.ClientService.WebMVC.csproj  appsettings.json
TradingPlatform.ClientService.WebMVC/Properties/: launchSettings.json
TradingPlatform.ClientService.WebMVC/Views/: _ViewImports.cshtml
TradingPlatform.DatabaseService.Domain/: TradingPlatform.DatabaseService.Domain.csproj
TradingPlatform.DatabaseService.Domain/Entities/: ApplicationUser.cs  Category.cs  Complaint.cs  Image.cs  Order.cs  Product.cs  ProductImage.cs  ProductImageThumbnail.cs  ProductOrder.cs
TradingPlatform.DatabaseService.Domain/Repository interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs  IRepositoryManager.cs
TradingPlatform.DatabaseService.Persistence/: TradingPlatform.DatabaseService.Persistence.csproj
TradingPlatform.DatabaseService.Persistence/Database/: DbInitialiser.cs  (+1 more)
TradingPlatform.DatabaseService.Presentation/: CategoriesApiController.cs  ComplaintsApiController.cs  OrdersApiController.cs  ProductOrdersApiController.cs  ProductsApiController.cs  TradingPlatform.DatabaseService.Presentation.csproj
TradingPlatform.DatabaseService.Presentation.Test/: ProductsControllerTests.cs  TradingPlatform.DatabaseService.Presentation.Test.csproj
TradingPlatform.DatabaseService.Services/: CategoryService.cs  ComplaintService.cs  OrderService.cs  ProductOrderService.cs  ProductService.cs  ServiceManager.cs  TradingPlatform.DatabaseService.Services.csproj
TradingPlatform.DatabaseService.WebApi/: Dockerfile  Program.cs  ServiceInitializer.cs  Startup.cs  TradingPlatform.DatabaseService.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  logs20211214.json  logs20211215.json  logs20220125.json  logs20220215.json  logs20220422.json
TradingPlatform.Presentation/: CategoriesApiController.cs  ComplaintsApiController.cs  DefaultApiController.cs  OrdersApiController.cs  ProductOrdersApiController.cs  ProductsApiController.cs  TradingPlatform.DatabaseService.Presentation.csproj  TradingPlatform.Presentation.csproj
Web/: Program.cs  Startup.cs  TradingPlatform.DatabaseMicroserviceApi.csproj  TradingPlatform.DatabaseService.Api.csproj  TradingPlatform.DatabaseService.WebApi.csproj  Web.csproj  appsettings.Development.json  appsettings.json
WebMVC/: Program.cs  Startup.cs  TradingPlatform.WebMVC.csproj  appsettings.json  libman.json
(+430 files in other folders)
